# rename this file to bett.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Bett

database bett022
dic_database dic022
leagues /home/drbean/022

<WH>
	win 5
	<chances>
		question 12
		answer 8
	</chances>
</WH>
<YN>
	win 1000
	<chances>
		question 1000
		answer 1000
	</chances>
</YN>
<Tag>
	win 1000
	<chances>
		question 1000
		answer 1000
	</chances>
</Tag>
<S>
	win 6
	<chances>
		question 10
		answer 4
	</chances>
</S>
