# rename this file to bett.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Bett

database bett001
dic_database dic001
leagues /home/drbean/001

<WH>
	win 60
	<chances>
		question 60
		answer 60
	</chances>
</WH>
<YN>
	win 60
	<chances>
		question 60
		answer 60
	</chances>
</YN>
<S>
	win 60
	<chances>
		question 60
		answer 60
	</chances>
</S>
