# rename this file to bett.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Bett

database bett021
dic_database dic021
leagues /home/drbean/021

<WH>
	win 500
	<chances>
		question 1200
		answer 800
	</chances>
</WH>
<YN>
	win 600
	<chances>
		question 900
		answer 600
	</chances>
</YN>
<Tag>
	win 600
	<chances>
		question 900
		answer 600
	</chances>
</Tag>
<S>
	win 600
	<chances>
		question 1000
		answer 400
	</chances>
</S>
