# rename this file to bett.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Bett

database bett001
dic_database dic001
leagues /home/drbean/001

<WH>
	win 2
	<chances>
		question 12
		answer 8
	</chances>
</WH>
<YN>
	win 3
	<chances>
		question 9
		answer 6
	</chances>
</YN>
<S>
	win 6
	<chances>
		question 6
		answer 4
	</chances>
</S>
