# rename this file to bett.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Bett

database bett001
dic_database bett01
leagues /home/drbean/001

<WH>
	win 1
	<chances>
		question 2
		answer 2
	</chances>
</WH>
<YN>
	win 3
	<chances>
		question 8
		answer 2
	</chances>
</YN>
<S>
	win 6
	<chances>
		question 4
		answer 2
	</chances>
</S>
