[% META title = "Knowledge exchange" %]

<H1>Welcome, [% player %], to the game for the [% exercise %] Exercise in the [% league %] league.</H1>

<p>You listened to the soundfile and read the content on the previous page.

<p>Now make up a question about the people you heard and read about, using the words from the <a href="#words">list</a>. For example, ask:

<ul>
<li>how they were related to each other.
<li>what they did.
<li>how they felt.
</ul>

And tell us what the answer to your question is.

<H3> There are three courses of action: </H3>

<ul>
<li>Course 1: If you write [% config.WH.win %] correct WH-question(s) and you answer your question(s) correctly with the name of a person or thing, you are a WINNER.
<li>Course 2: If you write [% config.YN.win %] correct YN-questions with the correct answers, either YES or NO, you are also a WINNER.
<li>Course 3: If you write [% config.Tag.win %] correct tag questions with the correct answers, YES or NO, you are also a WINNER.
</ul>

Otherwise, you are a LOSER.

<H3> Choose one course. </H3>

[% Tagchances = config.Tag.chances.question + config.Tag.chances.answer %]
[% YNchances = config.YN.chances.question + config.YN.chances.answer %]
[% WHchances = config.WH.chances.question + config.WH.chances.answer %]

In each course, you can only attempt to write a question a certain number of times. Read the details for Course 3, 2 and 1.

<ul>
<li>In Course 3,
  <ul>
  <li>If [% config.Tag.chances.question %] of your tag questions is/are not grammatically correct, then GAME OVER.
  <li>If however, an ANSWER is not correct (for example, you answered YES but the answer is NO), you get [% config.Tag.chances.answer %] more chance(s) to attempt another tag question.
  <li> So in Course 3, the questions are easier to write, but you have to write [% config.Tag.win %], a lot. Grammatical failure means you lose, and wrong answers are also penalized severely.
  </ul>

<li>In Course 2,
  <ul>
  <li>you get [% YNchances %] chances if you make a mistake, [% config.YN.chances.question %] for mistakes in the grammar of a question and [% config.YN.chances.answer %] for mistakes with an answer.
  <li>If you make [% config.YN.chances.question %] mistake(s) in the grammar of the YN question, OR have [% config.YN.chances.answer %] wrong answer(s) (YES or NO), you can try again with a new question, for a maximum of [% YNchances %] extra tries before GAME OVER.
  <li>So writing questions in Course 2 is harder than in Course 3, but you only have to write [% config.YN.win %], not so many. And mistakes in grammar or in answers are not penalized so severely.
  </ul>

<li>In Course 1,
  <ul>
  <li>you get [% WHchances %] chances if you make a mistake, [% config.WH.chances.question %] for mistakes with the grammar of the WH-question and [% config.WH.chances.answer %] for mistakes with an answer.
  <li>If you make [% config.WH.chances.question %] mistakes in the grammar of the WH-question, or have [% config.WH.chances.answer %] wrong answers (the name of a person/thing), you can try again with a new question, for a maximum of [% WHchances %] extra tries before GAME OVER.
  <li>So thinking of questions in Course 1 is harder than the other courses, but you only have to write [% config.WH.win %], the least amount of work. And you can make more mistakes. But that also means it takes longer to get to GAME OVER.
  </ul>

</ul>

<ul>
<li><a href="[% c.uri_for('/play/WH') %]">Course 1: WH-questions</a>
<li><a href="[% c.uri_for('/play/YN') %]">Course 2: YN-questions</a>
<li><a href="[% c.uri_for('/play/Tag') %]">Course 3: Tag questions</a>
</ul>

<h3>Details</h3>

<p>You have to write your [% config.Tag.win %], [% config.YN.win %], or [% config.WH.win %] grammatical questions and answers in one course. You can't write half in one and half in another.
</p>

<p>You only need to do that one course. But if you find one course unsuitable, you can change to another one.
</p>

<a name="words"><h2>Words you can use</h2></a>

Choose words only from this list.

[% words %]

<h3>Sentences showing grammar, vocabulary you can try using in your questions:</h3>

[% sentences %]
<h3>Notes about grammar idiosyncracies</h3>

<ul>
<li>All/Most of the questions can be of the form, "Does a stranger ask Lisa how old she is?" With the verbs, "say", "ask" and "tell."
<li>You can also use, "The stranger who asked Lisa how old she is .." in another question. <!-- If the question is, "Does Lisa ask a stranger how old he is?" you can also use, "The stranger who Lisa asked in English i -->
<li>Try this one: "Does the stranger whom Mandy greets ask her how old she is?"
<!-- <li>Dee makes someone look bad. How do you ask who looked bad? Nowadays, everyone says: 'Who does Dee make look bad?' But, formally, it should be: 'WHOM does Dee make look bad?' It is refering to an OBJECT of the verb 'make OBJ look bad.' Bett will only accept the second form. It will regard the first form as a mistake, even though it is not a mistake. Be careful. -->
<!-- <li>Lisa tells a stranger some things. You can quote what people say after the verb, 'tells a stranger ..' But Bett requires you to add 'that' after 'tells', eg, 'Does Lisa tell a stranger THAT she is from Taiwan?' In fact it is OK to say,  'Does Lisa tell a stranger she is from Taiwan?' but Bett will regard that second form as a mistake, even though it is not a mistake. Be careful. -->
<!-- <li>Dee says some things. You can quote what people say after the verb, 'says ..' But Bett requires you to add 'that' after says, eg, 'Dee's father says THAT Uncle Alf can get Dee a job, doesn't he?' In fact it is OK to say, 'Dee's father says Uncle Alf can get Dee a job, doesn't he?' but Bett will regard that second form as a mistake, even though it is not a mistake. Be careful. -->
</ul>

