[% META title = 'Login' %]

<!-- Login form -->
<form method="post" action="[% c.uri_for('/login') %]">
  <table>
    <tr>
      <td>Name:</td>
      <td><input type="text" name="username" size="40" /></td>
    </tr>
    <tr>
      <td>School ID:</td>
      <td><input type="text" name="id" size="40" /></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" name="password" size="40" /></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="submit" value="Submit" /></td>
    </tr>
  </table>
  <input type=hidden name=exercise value="[% exercise %]">
</form>

<li>Your password is the first half of your first name. It is in English, not the Chinese character. Thus JiaQi's pasword is Jia. See <a href=http://humanum.arts.cuhk.edu.hk/Lexis/Lindict/syllabary>Lin YuTang's Chinese-English dictionary</a> for the spelling, which is Hanyu Pinyin (漢語拼音).
<li>If I was not able to find the first character in your name, your password may be a question mark. Eg, 賴?岑. Other people whose names my computer does not have Chinese characters for are 黃慧? and ?琮婷, but their passwords should be okay.
<li>If you have any problem, message me on the moodle site, email me at drbean at (@) freeshell dot (.) org, or come and see me in the Part-time Teachers Room.
 
