[% META title = "Game over" %]

[% coursename = [ "WH", "YN", "Tag", "TF"] %]
[% IF result == "win" %]
<h1>CONGRATULATIONS</h1>
[% ELSIF result == "loss" %]
<h1>GAME OVER</h1>
[% ELSE %]
[% END %]

<P><A HREF="[% c.uri_for('/report', report_params) %]">Report a problem</A>

<h2>Record</h2>
[% n = 0 %]
[% FOREACH course IN [ WH, YN, Tag, S ] %]
<h1>Course [% n+1 %]: [% coursename.$n %]-questions</h1>

<table>
<caption><h3>Questions</caption>
<tr>
<th>Attempted: <td>[% course.try %]
<tr>
<th>Grammatical: <td>[% course.score + c.config.${coursename.$n}.chances.answer - course.answerchance %]
<tr>
<th>With correct answers: <td>[% course.score %]
<tr>
<th>Completed: <td>[% course.score %]
<tr>
<th>Unfinished: <td>[% c.config.${coursename.$n}.win - course.score %]
</table>

<table>
<caption><h3>Unused Chances</caption>
<tr>
<th>Questions: <td>[% course.questionchance %]
<tr>
<th>Answers: <td>[% course.answerchance %]
</table>


[% n = n+1 %]
[% END %]

[% INCLUDE questions.tt2 %]
