[% META title = "Game over" %]

[% coursename = [ "WH", "YN", "S" ] %]
<h1>GAME OVER</h1>

<h2>Record</h2>
[% n = 0 %]
[% FOREACH course IN [ WH, YN, S ] %]
<h1>Course [% n+1 %]: [%coursename.$n %]-questions</h1>

<table>
<caption>Questions</caption>
<tr>
<th>Attempted <td>[% course.try %]
<tr>
<th>Completed <td>[% course.score %]
<tr>
<th>Unfinished <td>[% c.config.${coursename.$n}.win - course.score %]
</table>

<table>
<caption>Unused Chances</caption>
<tr>
<th>Questions <td>[% course.questionchance %]
<tr>
<th>Answers <td>[% course.answerchance %]
</table>


[% n = n+1 %]
[% END %]

[% INCLUDE questions.tt2 %]
