[% META title = "Play" %]

[% courseno = {WH => 1, YN => 2, S => 3} %]
[%	ynoptions = ['Yes', 'No']
	tfoptions = ['True', 'False']
	%]
[% options = {
	WH => characters, YN => ynoptions, S => tfoptions } %]
<H1>Course [% courseno.$course %]: [% course %]-question</H1>
<FORM method="post" action="[% c.uri_for(c.action_for('play'), course) %]">
<INPUT type="hidden" name="course" value="[% course %]">
<TABLE>
<TH>[% $course.try %] question(s) attempted. [% $course.score %] question(s) completed. [% win - score %] question(s) to go.<BR>
[% $course.questionchance %] more question and [% $course.answerchance %] more answer chances left.
<TR><TD>Question:<INPUT type="text" size=85 name="question">
<TR><TD>Answer:
    <SELECT name="answer">
       <OPTION selected value="--">No answer</OPTION>
[% FOREACH option IN options.$course %]
       <OPTION value="[% option %]">[% option %]</OPTION>
[% END %]
    </SELECT>
</TABLE>
<INPUT type="submit" name="Submit" value="Submit">
</FORM>

<h2>Words you can use</h2>

Choose words only from this list.

<pre>
[% words %]
</pre>

[% INCLUDE questions.tt2 %]
