[% META title = "Play" %]

[% courseno = {WH => 1, YN => 2, S => 3} %]
[%	ynoptions = ['Yes', 'No']
	tfoptions = ['True', 'False']
	%]
[% options = {
	WH => characters.sort, YN => ynoptions, Tag => ynoptions, S => tfoptions } %]
<P><A HREF="[% c.uri_for('/report', report_params) %]">Report a problem</A>
<H1>Course [% courseno.$course %]: [% course %]-question</H1>
<FORM method="post" action="[% c.uri_for('/play', course) %]">
<INPUT type="hidden" name="course" value="[% course %]">
<TABLE>
<TR>
<TD>[% $course.try %] <TD>question(s) attempted.
<TR>
<TD> [% $course.score %] <TD> question(s) completed (with correct answer(s)).
<TR>
<TD>[% $course.score + config.$course.chances.answer - $course.answerchance %] <TD> grammatically correct question(s).
<TR>
<TD> [% config.$course.win - $course.score %] <TD> question(s) to go.
<TR>
<TD> [% $course.questionchance %] <TD> more question chances left.
<TR>
<TD> [% $course.answerchance %] <TD> more answer chances left.
</TABLE>
<TABLE>
<TR><TD>Question:<INPUT type="text" size=85 name="question">
<TR><TD>Answer:
    <SELECT name="answer">
       <OPTION selected value="--">--</OPTION>
[% FOREACH option IN options.$course %]
       <OPTION value="[% option %]">[% option %]</OPTION>
[% END %]
    </SELECT>
</TABLE>
<INPUT type="submit" name="Submit" value="Submit">
</FORM>

<h2>Words you can use</h2>

Choose words only from this list.

[% words %]

[% INCLUDE questions.tt2 %]
