[% META title = "Knowledge exchange" %]

<H1>Welcome, [% player %], to the game for the [% exercise %] Exercise in the [% league %] league.</H1>

<p>You listened to the soundfile and/or read the content on the previous page.

<p>Now make up a question about the people you heard and/or read about, using the words from the <a href="#words">list</a>. For example, ask:

<ul>
<li>how they were related to each other.
<li>what they did.
<li>how they felt.
</ul>

And tell us, or guess, what the answer to your question is.

<H3> There are different courses of action: </H3>

<ul>
<li>Course 1: If you write [% config.WH.win %] correct WH-question(s) and you answer your question(s) correctly with the name of a person or thing, you are a WINNER.
<li>Course 2: If you write [% config.YN.win %] correct YN-questions with the correct answers, either YES or NO, you are also a WINNER.
<li>Course 3: If you write [% config.Tag.win %] correct tag questions with the correct answers, YES or NO, you are also a WINNER.
<li>Course 4: If you write [% config.S.win %] grammatically correct True/False-questions (ie, a sentence, not a question) with an answer, either TRUE or FALSE, you are also a WINNER.
</ul>

Otherwise, you are a LOSER.

<H3> Choose one course. </H3>

[% Schances = config.S.chances.question + config.S.chances.answer %]
[% Tagchances = config.Tag.chances.question + config.Tag.chances.answer %]
[% YNchances = config.YN.chances.question + config.YN.chances.answer %]
[% WHchances = config.WH.chances.question + config.WH.chances.answer %]

In each course, you can only attempt to write a question a certain number of times. Read the details for Course 3, 2 and 1.

<ul>
<li>In Course 4,
  <ul>
  <li>If [% config.S.chances.question %] of your TF questions is/are not grammatically correct, then GAME OVER.
  <li>If however, an ANSWER is not correct (for example, you answered TRUE but the answer is FALSE), you get [% config.S.chances.answer %] more chance(s) to attempt another True/False question.
  <li> So in Course 4, the questions are easier to write, but you have to write [% config.S.win %], a lot. Grammatical failure means you lose, and wrong answers are also penalized severely.
  </ul>

<li>In Course 3,
  <ul>
  <li>If [% config.Tag.chances.question %] of your tag questions is/are not grammatically correct, then GAME OVER.
  <li>If however, an ANSWER is not correct (for example, you answered YES but the answer is NO), you get [% config.Tag.chances.answer %] more chance(s) to attempt another tag question.
  <li> So in Course 3, the questions are easier to write, but you have to write [% config.Tag.win %], a lot. Grammatical failure means you lose, and wrong answers are also penalized severely.
  </ul>

<li>In Course 2,
  <ul>
  <li>you get [% YNchances %] chances if you make a mistake, [% config.YN.chances.question %] for mistakes in the grammar of a question and [% config.YN.chances.answer %] for mistakes with an answer.
  <li>If you make [% config.YN.chances.question %] mistake(s) in the grammar of the YN question, OR have [% config.YN.chances.answer %] wrong answer(s) (YES or NO), you can try again with a new question, for a maximum of [% YNchances %] extra tries before GAME OVER.
  <li>So writing questions in Course 2 is harder than in Course 3, but you only have to write [% config.YN.win %], not so many. And mistakes in grammar or in answers are not penalized so severely.
  </ul>

<li>In Course 1,
  <ul>
  <li>you get [% WHchances %] chances if you make a mistake, [% config.WH.chances.question %] for mistakes with the grammar of the WH-question and [% config.WH.chances.answer %] for mistakes with an answer.
  <li>If you make [% config.WH.chances.question %] mistakes in the grammar of the WH-question, or have [% config.WH.chances.answer %] wrong answers (the name of a person/thing), you can try again with a new question, for a maximum of [% WHchances %] extra tries before GAME OVER.
  <li>So thinking of questions in Course 1 is harder than the other courses, but you only have to write [% config.WH.win %], the least amount of work. And you can make more mistakes. But that also means it takes longer to get to GAME OVER.
  </ul>

</ul>

<ul>
<li><a href="[% c.uri_for('/play/WH') %]">Course 1: WH-questions</a>
<li><a href="[% c.uri_for('/play/YN') %]">Course 2: YN-questions</a>
<li><a href="[% c.uri_for('/play/Tag') %]">Course 3: Tag questions</a>
<li><a href="[% c.uri_for('/play/S') %]">Course 4: TF-questions</a>
</ul>


<a name="words"><h2>Words you can use</h2></a>

Choose words only from this list.

[% words %]
