[% META title = "Questions in database" %]

Questions from [% league %] League players in the [% exercise %] exercise.

[% n = 1 %]
<table>
<caption>Grammatical questions</caption>
<tr>
<th> Number <td> Question <td> Player
[% FOREACH question IN goodqn %]
<tr>
<th>[% n %] <td>[% question.quoted %] <td>[% question.player %]
[% n = n+1 %]
[% END %]
</table>

[% n = 1 %]
<table>
<caption>Ungrammatical questions</caption>
<tr>
<th> Number <td> Question <td> Player
[% FOREACH question IN badqn %]
<tr>
<th>[% n %] <td>[% question.quoted %] <td>[% question.player %]
[% n = n+1 %]
[% END %]
</table>
